# CIS174

CIS174_TestCoreApp/CIS174_TestCoreApp/: CIS174_TestCoreApp.csproj  PersonService.cs  Program.cs  Startup.cs
CIS174_TestCoreApp/CIS174_TestCoreApp/Controllers/: AccountController.cs  ManageController.cs  Person3Controller.cs  PersonController.cs  PersonNewController.cs  StudentController.cs
CIS174_TestCoreApp/CIS174_TestCoreApp/Entities/: Accomplishment.cs  ApplicationUser.cs  Person.cs  PersonContext.cs
CIS174_TestCoreApp/CIS174_TestCoreApp/Filters/: EnsurePersonExistsAttribute.cs  FeatureEnabledAttribute.cs  HandleExceptionAttribute.cs  ValidateModelAttribute.cs
CIS174_TestCoreApp/CIS174_TestCoreApp/Migrations/: 20191030175944_InitialDBCreation.Designer.cs  20191030175944_InitialDBCreation.cs  20191030214001_SecondMigration.Designer.cs  20191030214001_SecondMigration.cs  20191113025342_AddIdentitySchema.Designer.cs  20191113025342_AddIdentitySchema.cs  20191113035330_AddIdentitySchema2.Designer.cs  20191113035330_AddIdentitySchema2.cs  20191113040644_AddIdentitySchema3.Designer.cs  20191113040644_AddIdentitySchema3.cs  PersonContextModelSnapshot.cs
CIS174_TestCoreApp/CIS174_TestCoreApp/Models/: AccomplishmentSummary.cs  AddAccomplishmentBase.cs  AutomobileViewModel.cs  AwardsViewModel.cs  CreateAccomplishmentCommand.cs  CreatePersonCommand.cs  CreatePersonOldViewModel.cs  EditPersonBase.cs  HouseViewModel.cs  PersonDetail.cs  PersonSummary.cs  StudentViewModel.cs  TechSpecsModel.cs  (+1 more)
Week 7/CIS174_TestCoreApp/: CIS174_TestCoreApp.csproj  Startup.cs
(+41 files in other folders)
